<!DOCTYPE html>
<html>
<head>
	<!--browser sync in the (parent cd eg:week3) 
		browser-sync start --server --directory --files "**/*"-->
	<meta charset="utf-8">

	<!-- tells some ie to use latest rendering versions -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<meta name="viewport" content="width=device-width, initial=scaile=1">
	
	<title>Login Page</title>
	

	<link rel="stylesheet" href="css/bootstrap.min.css"></link>
	<link rel="stylesheet"  href="css/style.css">
	
	<!-- google fonts- oxygen -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300;400&display=swap" rel="stylesheet">
	<style type="text/css">
		*{
			font-family: 'Oxygen', sans-serif;
			font-size: 16px;
		}
		html{

			background-color: #Ececec;
		}
		body{
			box-sizing: border-box;
			background-color: #Ececec;
		}
		#side{
			/*height: inherit;*/
			padding-left: 0;
			border-top-left-radius: 10px;
			border-bottom-left-radius: 10px; 
			padding-top: 10vh;
			padding-left: 10vw;	
			color: white;
		}
		#login-form{
			width: 80vw;
			margin: auto;
			/*height: 480px;*/
			margin-top: 15vh;
			border-radius: 10px;
			border-color: darkslategray;
			box-shadow: 15px 20px 20px darkslategrey;
			background-color: #056594;
		}

		#main-content{
			padding: 30px;
			border-top-right-radius: 10px;
			border-bottom-right-radius: 10px; 
			position: relative;
			background-color: lightslategray;
		}
		#main-content a{
			color: white;
			text-decoration: none;
		}
		#main-content a:hover{
			color: #056594;
		}

		.lbl{
			float: left;
			clear: both;
			width: 100%;
			margin-top: 5px;
			color: black;
		}

		input{
			border-radius: 10px;
			border : 1px solid #ccc;
			margin-bottom: 10px;
			padding: 10px 5px;
		}
		button{
			margin: 10px 12px;
			height: 40px;
			border-radius: 10px;
			border : 1px solid #ccc;
		}
		hr{
			color: white;
		    width: 86%;
		    float: left;
		}
		#brand-sm{
			color: white;
		    background-color: #056594;
		    border-radius: 10px;
		    padding: 15px;
		    text-align: center;
		}
		@media(max-width: 992px) and (min-width: 400px){
			#main-content{
			border-radius:10px;
			min-height: 600px;		
			}
			#login-form{
				min-height: 600px;
			}
		}
	</style>
</head>
<body>
	<form id="login-form" class="row">
		<div id="side" class="col-md-6 visible-md visible-lg">
			<h1>InstaRide</h1>
			<span>Login - User</span>
		</div>
		<div class="col-md-6" id="main-content">
			<div class="col-md-6 visible-sm visible-xs" id="brand-sm">
				<h1>InstaRide</h1>
				<span>Login - User</span>
			</div>
			<label class="lbl">Username</label>
			<input type="text" name="username" class="lbl">
			<label class="lbl">Password</label>
			<input type="password" name="password" class="lbl"><br>
			<div class="lbl">
				<button class="col-md-5" type="submit"><span class="glyphicon glyphicon-log-in"></span> Login</button>
				<button class="col-md-5" type="reset"><span class="glyphicon glyphicon-repeat"></span> Clear</button>
			</div>
			<label class="lbl">
				<input type="checkbox" name="remember-me">
				Remember Me
			</label>
			<label class="lbl">
				<a href="#">Forgot Password ?</a>
			</label>
			<hr >
			<label class="lbl">
				<span>Don't have an account ?</span>
				<a href="signup-user.html">Sign Up</a>
			</label>
		</div>
	</form>

	<!-- jQuery (Bootstrap JS plugins depend on it) -->
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>